MONGODB_URI=mongodb+srv://blog:jynT5oiHhf9d3xVn@blog.invmrpo.mongodb.net/BlogApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://blog:jynT5oiHhf9d3xVn@blog.invmrpo.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET='booty'